server.port=8081

#configure consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
#group id should be different when different consumers consuming from same message broker
spring.kafka.consumer.group-id=stock
#Configure initial object in kafka
spring.kafka.consumer.auto-offset-reset=earliest
#configure deserializer class for message queue
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=ordertopics
#topic name should be same
