server.port=8080

#acts as producer
#start zoo-keeper thru command prompt
#start kafka server thru command prompt

#configure apache kafka - provide url for kafka - if multiple kafka's give comma and give another localhost
spring.kafka.producer.bootstrap-servers=localhost:9092 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#configure apache kafka topic
spring.kafka.topic.name=ordertopics